# my_project

./: .classpath  .project  AndroidSmoke.xml  pom.xml
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.epp.usagedata.recording/: usagedata.csv
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml
jenkins_jobs/: ios_appium_config.xml  ios_aws_smoke_ondemand_config.xml  ios_ondemand_sauce_config.xml  ios_smoke_sauce_config.xml
scripts/: SauceLabs_CI_getBuild.sh  appium.sh  getApk_ondemand.py  getApk_quicken_CI.py  getApk_quicken_CI.sh  getApk_vdl.py  getApp_CI.py  getApp_ondemand.py  getApp_quicken_CI.py  team_VDL_buildandroid.sh
src/main/java/com/qkn/automation/pages/: AccountsPage.java  AllAccountsPage.java  BudgetsPage.java  LoginPage.java  MenuPage.java  OverviewPage.java  Page.java  SettingsPage.java  SignUpPage.java  TestProperties.java  TransactionDetailPage.java  TransactionPage.java
src/main/java/com/qkn/automation/utilities/: AppiumAutomationDriver.java  TestConstants.java
src/main/java/resources/: Android.properties  Ios.properties
src/test/java/com/qkn/automation/test/: AccountsTest.java  BaseTest.java  BudgetTest.java  LoginTest.java  OverviewTest.java  SettingsTest.java  SmokeTestAndroid.java  SmokeTestIOS.java  TestDebug.java  TransactionsTest.java
src/test/java/com/qkn/automation/test/android/: AddTransaction.java  EndUserLicenseVerification.java  LoginTest.java  LoginVerification.java  SyncTest.java  TrustLogoVerification.java  VerifyAccountsPage.java  VerifyBudgetMonth.java  VerifyForgotPasswordLink.java  VerifyGettingStarted.java  VerifyOverviewPage.java  (+3 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/AndroidSuite/: EndUserLicenseVerification.html  EndUserLicenseVerification.xml  TrustLogoVerification.html  TrustLogoVerification.xml  VerifyBudgetMonth.html  VerifyBudgetMonth.xml  VerifyForgotPasswordLink.html  VerifyForgotPasswordLink.xml  VerifyGettingStarted.html  VerifyGettingStarted.xml  VerifyLogin.html  VerifyLogin.xml  VerifyZeroStateBudget.html  VerifyZeroStateBudget.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite1/: Firsttest1.html  Firsttest1.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qkn.automation.test.AndroidTest.xml  TEST-com.qkn.automation.test.SmokeTestAndroid.xml  TEST-com.qkn.automation.test.android.EndUserLicenseVerification.xml  TEST-com.qkn.automation.test.android.LoginTest.xml  TEST-com.qkn.automation.test.android.LoginVerification.xml  TEST-com.qkn.automation.test.android.TrustLogoVerification.xml  TEST-com.qkn.automation.test.android.VerifyAccountsPage.xml  TEST-com.qkn.automation.test.android.VerifyBudgetMonth.xml  TEST-com.qkn.automation.test.android.VerifyForgotPasswordLink.xml  TEST-com.qkn.automation.test.android.VerifyGettingStarted.xml  TEST-com.qkn.automation.test.android.VerifyOverviewPage.xml  TEST-com.qkn.automation.test.android.VerifyTransaction.xml  TEST-com.qkn.automation.test.android.VerifyZeroStateBudget.xml
test-output/old/AndroidSuite/: VerifyForgotPasswordLink.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite1/: Firsttest1.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
