## IOS Properties

LOGIN_USERID=ashwini_sutrave@intuit.com
LOGIN_PASSOWRD=sashwini04

SINGUP_BUTTON_LOGINPAGE = Sign up
EMAIL = Email
COUNTRY = //UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIATableCell[1]/UIAStaticText[1]
COUNTRY_USA = //UIAApplication[1]/UIAWindow[2]/UIAPicker[1]/UIAPickerWheel[1]
COUNTRY_CAN = //UIAApplication[1]/UIAWindow[2]/UIAPicker[1]/UIAPickerWheel[1]
ZIPCODE = Zip Code
PASSWORD = Password
VERIFY = Password Verify
SIGNUP_BUTTON = Sign Up
FIND_BANK = Find your bank or credit card
SEARCH_BANK = //UIAApplication[1]/UIAWindow[1]/UIASearchBar[1]

SIGNIN_BTN = Sign In
SIGNIN_BTN2 = //UIAApplication[1]/UIAWindow[1]/UIAButton[2]
LOGIN_USERNAME = User ID or email
LOGIN_USERNAME2 = //UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIATableCell[1]/UIATextField[1]/UIATextField[1]
LOGIN_PWD = password
#//UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIATableCell[2]/UIASecureTextField[1]/UIASecureTextField[1]
LOGIN_BTN = //UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIAActivityIndicator[1]/UIAImage[1]
OK_BTN=OK
#TRUSTE_LOGO= truste_logo.png
TRUSTE_LOGO=//UIAApplication[1]/UIAWindow[1]/UIAButton[4]
LICENSE=License Agreement
GET_STARTED_BTN=Get Started
LEARN_MORE=Learn More
EXPECTED_BUYURL=
BUYNOW_QUICKEN_URL=


APP_UPGRADE_POPUP=//UIAApplication[1]/UIAWindow[4]/UIAAlert[1]/UIACollectionView[1]/UIACollectionCell[1]/UIAButton[1]

YOU_HAVE_NO_ACCTS = //UIATableView[2]/UIATableCell[1]/UIAStaticText[1]
CC_BANK_SEARCH_RESULTS = CCBank-Test
BANK_USERNAME = //UIATableView[1]/UIATableCell[1]/UIATextField[1]
BANK_PASSWORD = //UIATableView[1]/UIATableCell[2]/UIASecureTextField[1]
ADD_IT = Add it!
LATER = Later


# Overview

OVERVIEW =  //UIAApplication[1]/UIAWindow[1]/UIATabBar[1]/UIAButton[2]
OVERVIEW_OVERVIEWPAGE = Overview
BACK_OVERVIEW=//UIAApplication[1]/UIAWindow[1]/UIANavigationBar[1]/UIAButton[1]
UPDATES_OVERVIEWPAGE = Updates
SETTINGS = Settings
SIGNOUT = Sign out
SIGNOUT_POPUP = Sign out
WELCOME_TO_MINT_OK = //UIAAlert[1]/UIATableView[1]/UIATableCell[1]
ACCOUNTS = accountsCellTitle
BUDGETS = budgetsOverviewCell
CASHFLOW = CASHFLOW
ALERTS = alertCountLabel
ADVICE = adviceCountLabel
INVESTMENTS = InvestmentsAmountLabel

ALLOW_LOCATION=//UIAApplication[1]/UIAWindow[6]/UIAAlert[1]/UIACollectionView[1]/UIACollectionCell[2]
##/UIAApplication[1]/UIAWindow[6]/UIAAlert[1]/UIAScrollView[1]/UIAStaticText[1]
##//UIAApplication[1]/UIAWindow[6]/UIAAlert[1]/UIAScrollView[1]/UIAStaticText[2]
OVERVIEW_ACCOUNTS = accountsCellTitle
##UIACollectionCell//UIAApplication[1]/UIAWindow[1]/UIACollectionView[1]/UIACollectionCell[2]
OVERVIEW_BUDGETS = //UIAApplication[1]/UIAWindow[1]/UIACollectionView[1]/UIACollectionCell[3]
OVERVIEW_CASHFLOW = earnedAmountLabel
OVERVIEW_CREDITSCORE = Credit Score
OVERVIEW_PLUS_ICON = Add
Add_TRANSACTION_BTN =plusBarButton
##//UIAApplication[1]/UIAWindow[1]/UIANavigationBar[1]/UIAButton[2]

OVERVIEW_POPUP_CREATE_BUDGET = Create Budget
MORE_OPTIONS_ADD_TRANSACTION = Add Transaction
OVERVIEW_POPUP_ADD_ACCT =   Add Account
OVERVIEW_POPUP_ADD_SEND_MONEY = Send Money
OVERVIEW_POPUP_CANCEL = Cancel
OVERVIEW_SPENDING = Spending
 
ADD_BUDGET_ICON = bar button add icon
PARKING =  Parking
BUDGET_DONE = Save
##//UIAApplication[1]/UIAWindow[1]/UIANavigationBar[1]/UIAButton[3]
EDIT_BUDGET = Edit Budget

##//UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIATableCell[1]/UIAButton[1]
DELETE_BUDGET_ICON = bar button trash icon
DELETE_POPUP = Delete
EDIT_BUDGET_VALUE = sliderAndChartView
SET_BUDGET_VALUE1 = //UIAApplication[1]/UIAWindow[3]/UIAAlert[1]/UIAScrollView[1]/UIATableView[1]/UIATableCell[1]/UIATextField[1]
SET_BUDGET_VALUE= //UIAApplication[1]/UIAWindow[3]/UIAAlert[1]/UIAScrollView[1]/UIATableView[1]/UIATableCell[1]
SET_BUDGET_VALUE3=//UIAApplication[1]/UIAWindow[3]/UIAAlert[1]
SET_OK = //UIAApplication[1]/UIAWindow[3]/UIAAlert[1]/UIACollectionView[1]/UIACollectionCell[2]/UIAButton[1]

# Switch env
MINT_LOGO = appConfigurationButton
STAGE = Stage
STAGE_MINI = Stage-mini
PRODUCTION = Production
OTHER = 
OAUTH_PROD = Production
OAUTH_E2E = E2E
OAUTH_AUTH_CODE_SERVER = 
OAUTH_AUTH_CODE_ENABLED = Enabled
OAUTH_AUTH_CODE_DISABLED = Disabled
DONE_BUTTON = Done
NEVER_SHOW_HELP = Never

CHOOSE_MERCHANT = merchantLabel
FIRST_MERCHANT =  //UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIATableCell[1]/UIAStaticText[1]
NUMBER_FIVE = 5
NUMBER_ZERO = 0
NEXT_BUTTON = Next
SAVE = Done
##//UIAApplication[1]/UIAWindow[1]/UIANavigationBar[1]/UIAButton[3]
TAKE_PHOTO=//UIAApplication[1]/UIAWindow[4]/UIAActionSheet[1]/UIACollectionView[1]/UIACollectionCell[2]/UIAButton[1]


ALL_ACCOUNTS = //UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIATableCell[1]
ALL_ACCOUNTS_CD = UIAStaticText,value,My CD XX5555
ALL_ACCOUNTS_CHECKING = //UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIATableCell[3]
ALL_ACCOUNTS_SAVINGS = //UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIATableCell[4]
ALL_ACCOUNTS_VISA = //UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIATableCell[5]
ALL_ACCOUNTS_ROTH_IRA = //UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIATableCell[7]
CD_FIRST_TXN2 = /UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIATableCell[1]/UIAStaticText[2]
CD_FIRST_TXN1 = Debit 
CD_FIRST_TXN = UIAStaticText,value,Debit
TXN_TAG_TYPE_old = UIATableCell,0
TXN_TAG_TYPE1 = Reimbursable
TXN_TAG_TYPE2 = Tax Related
TXN_TAG_TYPE3 = Vacation
TOGGLE_TEXT_CLICK = UIANavigationBar,name,My CD
TXN_DETAIL_MERCHANT = UIAStaticText,label,merchantLabel
TXN_DETAIL_CATEGORY = CATEGORY
TXN_DETAIL_DATE = DATE
TXN_DETAIL_TAGS = UIAStaticText,value,TAGS
##findElement(By.name("TAGS")).click();
TXN_DETAIL_NOTES = NOTES
NOTE_EDIT_BOX = //UIAApplication[1]/UIAWindow[1]/UIATextView[1]
NOTE_EDIT_DONE = Save
SEARCH_MERCHANT = //UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIATableCell[1]/UIATextField[1]
NAVIGATE_HOME = Overview
KIIP_REWARDS = //UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIATableCell[48]/UIASwitch[1]
MY_CD_BACK_BUTTON = UIAButton,name,My CD
ACCOUNTS_BACK_BUTTON = UIAButton,label,Accounts

##SETTINGS 
PASSCODE=
